<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Auth Firebase StudyHub</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 400px; margin: 40px auto; }
    input, button { margin: 6px 0; width: 100%; padding: 8px; }
    #user-div { margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Connexion Firebase</h1>

  <div id="user-div" style="display:none;">
    Connecté en tant : <span id="user-name"></span><br />
    <button id="logout-btn">Se déconnecter</button>
  </div>

  <div id="auth-div">
    <input id="email" type="email" placeholder="Email" />
    <input id="password" type="password" placeholder="Mot de passe" />
    <button id="login-btn">Se connecter</button>
    <button id="register-btn">S'inscrire</button>
    <button id="forgot-btn">Mot de passe oublié</button>
    <br /><br />
    <button id="google-btn">Connexion avec Google</button>
  </div>

  <script type="module" src="main.js"></script>
</body>
</html>